<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ylf-So-WRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通知-->
        <scene sceneID="YwY-UW-u4O">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="8YY-Rl-XU3" customClass="NagMeTableViewController" customModule="NagMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ZR-Ky-zEl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="dfw-fy-2KT" customClass="TaskCell" customModule="NagMe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfw-fy-2KT" id="RYg-gx-3UC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-pO-Zuv">
                                            <rect key="frame" x="8" y="11.5" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-iy-THG">
                                            <rect key="frame" x="325" y="0.0" width="50" height="43.5"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oO9-CK-ltN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="🔊"/>
                                            <connections>
                                                <action selector="remindButtonTapped:" destination="dfw-fy-2KT" eventType="touchUpInside" id="hdn-Yo-Owf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rxE-pO-Zuv" firstAttribute="centerY" secondItem="RYg-gx-3UC" secondAttribute="centerY" id="8Op-Mv-WgM"/>
                                        <constraint firstItem="rxE-pO-Zuv" firstAttribute="leading" secondItem="RYg-gx-3UC" secondAttribute="leadingMargin" id="Q5E-Hk-ioe"/>
                                        <constraint firstAttribute="trailing" secondItem="NHU-iy-THG" secondAttribute="trailing" id="TY7-ah-xHJ"/>
                                        <constraint firstAttribute="bottom" secondItem="NHU-iy-THG" secondAttribute="bottom" id="Wsj-0w-vKN"/>
                                        <constraint firstItem="NHU-iy-THG" firstAttribute="top" secondItem="RYg-gx-3UC" secondAttribute="top" id="ZCB-R1-xgU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rxE-pO-Zuv" id="ZEp-Q4-Nw3"/>
                                    <outlet property="toggleReminderButton" destination="NHU-iy-THG" id="MUb-zw-j04"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8YY-Rl-XU3" id="aZF-0C-Cz1"/>
                            <outlet property="delegate" destination="8YY-Rl-XU3" id="nDS-AM-UPx"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="通知" id="Aex-hu-ORD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFK-7G-taw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iw1-RL-AUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylf-So-WRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szP-AX-6t2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8YY-Rl-XU3" kind="relationship" relationship="rootViewController" id="wBo-Gl-ANa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOf-ER-u8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
